# salao-jee

Arquivos Sql e Postman/: salao-api.postman_collection.json  salao_api.sql
back-end/salao-api/: pom.xml
back-end/salao-api/src/main/java/com/phablo/salao/controller/: FuncionarioController.java  PessoaController.java
back-end/salao-api/src/main/java/com/phablo/salao/dto/: FuncionarioDto.java
back-end/salao-api/src/main/java/com/phablo/salao/ejbs/: FuncionarioEjb.java  PessoaEjb.java
back-end/salao-api/src/main/java/com/phablo/salao/ejbs/interfaces/: FuncionarioEJbLocal.java  PessoaEjbLocal.java
back-end/salao-api/src/main/java/com/phablo/salao/model/: Dias.java  Endereco.java  Funcionario.java  Pessoa.java  Profissao.java
back-end/salao-api/src/main/java/com/phablo/salao/service/: FuncionarioService.java  PessoaService.java
back-end/salao-api/src/main/webapp/: index.html
back-end/salao-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
